[tox]
skipsdist = True

[testenv]
deps =
  goodtables
commands =
  goodtables assets/trees/datapackage.json \
    --row-limit 99999 \
    {posargs}
  goodtables assets/grants/datapackage.json \
    --row-limit 99999 \
    {posargs}
  python test_profiles.py
